/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #1e3a8a;
    text-align: center;
    padding: 20px;
    color: white;
}

h1 {
    font-size: 36px;
}

.content {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1e40af;
    font-size: 24px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3b82f6;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}
